NODE_ENV=development

SERVER_DOCKER_PORT=4000
SERVER_NETWORK_PORT=4000

CORS_ORIGIN=http://localhost:3000

BODY_LIMIT=24mb

COOKIE_SECRET=secret

DATABASE_NETWORK_PORT=27017
DATABASE_USER=admin
DATABASE_PASS=password
DATABASE_NAME=test
DATABASE_HOST=tactical_edge_test_database
DATABASE_DOCKER_PORT=27017

JWT_SECRET=secret

AUTH_TOKEN_EXPIRES_IN=3h
REFRESH_TOKEN_EXPIRES_IN=30d
